IS_DEVELOPMENT=1

POSTGRESQL_DB="domain_guard_aggregator"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="postgre"
POSTGRESQL_PASSWORD="postgre"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_V_HOST="/"
RABBITMQ_IS_SSL=0

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="myredispassword"

SECURITYTRAILS_GATEWAY_CONSUMER_EXCHANGE="exchange"
SECURITYTRAILS_GATEWAY_CONSUMER_QUEUE="securitytrails.res"
SECURITYTRAILS_GATEWAY_CONSUMER_ROUTING_KEY="securitytrails.res"

SECURITYTRAILS_GATEWAY_PRODUCER_EXCHANGE="exchange"
SECURITYTRAILS_GATEWAY_PRODUCER_QUEUE="securitytrails.req"
SECURITYTRAILS_GATEWAY_PRODUCER_ROUTING_KEY="securitytrails.req"

SERVICE_GATEWAY_CONSUMER_EXCHANGE="exchange"
SERVICE_GATEWAY_CONSUMER_QUEUE="aggregator.req"
SERVICE_GATEWAY_CONSUMER_ROUTING_KEY="aggregator.req"

SERVICE_GATEWAY_PRODUCER_EXCHANGE="exchange"
SERVICE_GATEWAY_PRODUCER_QUEUE="aggregator.res"
SERVICE_GATEWAY_PRODUCER_ROUTING_KEY="aggregator.res"

PROVIDER_REDIS_DB=0
PROVIDER_REQUESTS_CAPACITY=200
PROVIDER_REQUESTS_PER_ACCOUNT=50
PROVIDER_MAX_PENDING_REQUESTS=5

PROVIDER_STORAGE_UUID_EXPIRE_TIME=800
PROVIDER_SYNC_INACCURACY=50